<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the WebApp Tabs.
   -
   - The Initial Developer of the Original Code is
   - Dave Townsend <dtownsend@oxymoronical.com>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://webappsm2/locale/webtab.dtd">
%overlayDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
  <script type="application/javascript"
            src="chrome://webappsm2/content/webtab.js"/>
            
  <menupopup id="mailContext">
    <menuitem id="webapptabs-context-back" label="&back.label;"
              insertbefore="mailContext-reload"/>
    <menuitem id="webapptabs-context-forward" label="&forward.label;"
              insertbefore="mailContext-reload"/>
  </menupopup>

  <hbox id="tabmail-buttons">
    <hbox id="webapptabs-buttons"/>
  </hbox>
  
  <menupopup id="messageMenuPopup">
    <menuitem id="webapptabs-createfilter-server" label="&createfilter.label;"
              insertbefore="threadItemsSeparator"/>
  </menupopup>
  
  <menupopup id="menu_Event_Task_Popup">
    <menuitem id="webapptabs-new-poll" label="&newpoll.label;"
              insertbefore="before-Calendar-Mode-Section"/>
    <menuitem id="webapptabs-share-calendar" label="&sharecalendar.label;"
              insertbefore="ltnDeleteSelectedCalendar"/>
    <menuitem id="webapptabs-share-taskslist" label="&sharetaskslist.label;"
              insertbefore="ltnDeleteSelectedCalendar"/>
  </menupopup>
  
  <menupopup id="taskPopup">
    <menuitem xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
              id="webapptabs-roundcube" label="&roundcube.label;"
              class="menuitem-iconic"
              insertbefore="menu_openSavedFilesWnd"/>
    <menuitem xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              id="webapptabs-pegase" label="&pegase.label;"
              class="menuitem-iconic"
              insertbefore="menu_openSavedFilesWnd"/>
    <!--#6169<menuitem xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              id="webapptabs-ariane" label="&ariane.label;"
              class="menuitem-iconic"
              insertbefore="menu_openSavedFilesWnd"/>-->
    <menuseparator id="devToolsSeparator" insertbefore="menu_openSavedFilesWnd"/>
  </menupopup>
</overlay>
